# MONGO_URI = mongodb+srv://root:12345@cluster0.stpj2bf.mongodb.net/CanchasPlay?retryWrites=true&w=majority
MONGO_URI = mongodb+srv://ojachila:Mivida1.@canchasplays.l5qe4ii.mongodb.net/?retryWrites=true&w=majority&appName=CanchasPlays
JWT_SECRET = palabraSecreta
TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2MTU5NjUzODNlOGU3NmRhNWRmNjRkNSIsImlhdCI6MTcxMjY5MTAxNywiZXhwIjoxNzE1MjgzMDE3fQ.CE-EvHpURWFCPZlTnZ6SLclbqEMnNXleobmyndH1jGo